[gd_scene format=3 uid="uid://cq52vrlwh3wi5"]

[ext_resource type="Script" uid="uid://foq24mljvkvr" path="res://scenes/objects/boss/actor/boss_actor.gd" id="1_4e6rw"]
[ext_resource type="Script" uid="uid://cb1qombw1kukt" path="res://scenes/shared/components/rotation_component.gd" id="1_adfyq"]
[ext_resource type="Material" uid="uid://m3se5w2e7tqs" path="res://resources/boss_texture_material.tres" id="2_mar8m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_25vxo"]
height = 4.0
radius = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_25vxo"]
material = ExtResource("2_mar8m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mar8m"]
albedo_color = Color(0.9057604, 0, 0.2917131, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mar8m"]
material = SubResource("StandardMaterial3D_mar8m")
top_radius = 0.3
bottom_radius = 0.3
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_adfyq"]
material = ExtResource("2_mar8m")
size = Vector3(2, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lsyt0"]
material = ExtResource("2_mar8m")
size = Vector3(0.6, 0.6, 3)

[node name="BossActor" type="CharacterBody3D" unique_id=1906104186 node_paths=PackedStringArray("rotation_cmp", "head")]
motion_mode = 1
script = ExtResource("1_4e6rw")
rotation_cmp = NodePath("RotaitonComponent")
head = NodePath("Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1318397070]
shape = SubResource("CylinderShape3D_25vxo")

[node name="Head" type="MeshInstance3D" parent="." unique_id=396807360]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.3725376e-08, 1.4117864, -0.0072332025)
mesh = SubResource("BoxMesh_25vxo")

[node name="Eye" type="MeshInstance3D" parent="Head" unique_id=1429128352]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, -0.9999999, 0, 0.9999999, -4.371138e-08, 0, 0.047186613, -0.5389225)
mesh = SubResource("CylinderMesh_mar8m")

[node name="RotaitonComponent" type="Node3D" parent="." unique_id=166516139]
script = ExtResource("1_adfyq")
metadata/_custom_type_script = "uid://cb1qombw1kukt"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotaitonComponent" unique_id=375283072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3725376e-08, -0.6912502, -0.03615868)
mesh = SubResource("BoxMesh_adfyq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RotaitonComponent" unique_id=610295544]
transform = Transform3D(1, 0, 0, 0, 0.8870108, 0.4617486, 0, -0.4617486, 0.8870108, -1.5, -0.29125023, 1.3411045e-07)
mesh = SubResource("BoxMesh_lsyt0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RotaitonComponent" unique_id=578970943]
transform = Transform3D(1, 0, 0, 0, 0.88701063, 0.4617485, 0, -0.4617485, 0.88701063, 1.5, -0.29125023, -1.3411045e-07)
mesh = SubResource("BoxMesh_lsyt0")
