[gd_scene format=3 uid="uid://b82o044wvjc7d"]

[ext_resource type="Script" uid="uid://b4lgb0wsbgpod" path="res://scenes/objects/player/player.gd" id="1_1bf4k"]
[ext_resource type="Script" uid="uid://b7a3bpm51wa2j" path="res://scenes/objects/player/inventory.gd" id="2_ejlqc"]
[ext_resource type="Script" uid="uid://cnywwym2cxh62" path="res://scenes/objects/player/controller/kb_specific.gd" id="2_g10m2"]
[ext_resource type="Script" uid="uid://dolmbbocisaab" path="res://scenes/objects/player/controller/player_controller.gd" id="3_rp72t"]
[ext_resource type="Script" uid="uid://d33gxe2vm0lda" path="res://scenes/objects/player/components/inventory_selector_component.gd" id="6_ejlqc"]
[ext_resource type="Script" uid="uid://bq8d58j5ubfn8" path="res://scripts/state_machine.gd" id="6_io36v"]
[ext_resource type="Script" uid="uid://dhlddrhj6watq" path="res://scenes/objects/player/states/moving_state.gd" id="7_bdcal"]
[ext_resource type="Script" uid="uid://bf5mj412yqfpl" path="res://scenes/objects/player/states/dashing_state.gd" id="8_bdcal"]
[ext_resource type="PackedScene" uid="uid://cxrodvk5x4n23" path="res://scenes/objects/player/head/head.tscn" id="8_ejlqc"]
[ext_resource type="Script" uid="uid://cirvuditml3jn" path="res://scenes/objects/player/states/on_ground_state.gd" id="13_rp72t"]
[ext_resource type="Script" uid="uid://dgrdmsbprboc4" path="res://scenes/objects/player/states/in_air_state.gd" id="14_g65c7"]
[ext_resource type="Script" uid="uid://cd65mtepu3u8b" path="res://scenes/objects/player/components/health_component.gd" id="16"]
[ext_resource type="Script" uid="uid://dm4vdqb0mkpsd" path="res://scenes/objects/player/effects.gd" id="19"]

[sub_resource type="Resource" id="Resource_1y3b8"]
script = ExtResource("2_ejlqc")
metadata/_custom_type_script = "uid://b7a3bpm51wa2j"

[sub_resource type="Resource" id="Resource_effects"]
script = ExtResource("19")

[sub_resource type="Curve" id="Curve_85j56"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejlqc"]

[sub_resource type="Resource" id="Resource_25vxo"]
script = ExtResource("2_g10m2")
metadata/_custom_type_script = "uid://cnywwym2cxh62"

[node name="Player" type="CharacterBody3D" unique_id=1694024088 node_paths=PackedStringArray("selector", "dash_cooldown_timer")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_1bf4k")
inventory = SubResource("Resource_1y3b8")
effects = SubResource("Resource_effects")
selector = NodePath("SelectorComponent")
dash_cooldown_timer = NodePath("StateMachine/DashCooldown")
dash_direction = 1
dash_fadeout_curve = SubResource("Curve_85j56")
metadata/_custom_type_script = "uid://b4lgb0wsbgpod"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1246352582]
shape = SubResource("CylinderShape3D_ejlqc")

[node name="HealthComponent" type="Node" parent="." unique_id=2025258150]
script = ExtResource("16")
metadata/_custom_type_script = "uid://cd65mtepu3u8b"

[node name="SelectorComponent" type="Node" parent="." unique_id=611165210 node_paths=PackedStringArray("player", "controller")]
script = ExtResource("6_ejlqc")
player = NodePath("..")
controller = NodePath("../PlayerController")
metadata/_custom_type_script = "uid://d33gxe2vm0lda"

[node name="PlayerController" type="Node" parent="." unique_id=107547831 node_paths=PackedStringArray("player")]
script = ExtResource("3_rp72t")
player = NodePath("..")
device_specific = SubResource("Resource_25vxo")
metadata/_custom_type_script = "uid://dolmbbocisaab"

[node name="Head" parent="." unique_id=977084428 instance=ExtResource("8_ejlqc")]

[node name="StateMachine" type="Node" parent="." unique_id=324249426 node_paths=PackedStringArray("initial_states")]
script = ExtResource("6_io36v")
initial_states = [NodePath("PlayerMoveState"), NodePath("PlayerOnGroundState")]
metadata/_custom_type_script = "uid://bq8d58j5ubfn8"

[node name="PlayerMoveState" type="Node" parent="StateMachine" unique_id=981611903 node_paths=PackedStringArray("player", "controller", "dash_state", "dash_cooldown")]
script = ExtResource("7_bdcal")
player = NodePath("../..")
controller = NodePath("../../PlayerController")
dash_state = NodePath("../PlayerDashState")
dash_cooldown = NodePath("../DashCooldown")
metadata/_custom_type_script = "uid://dhlddrhj6watq"

[node name="PlayerDashState" type="Node" parent="StateMachine" unique_id=196260349 node_paths=PackedStringArray("player", "controller", "move_state", "dash_cooldown")]
script = ExtResource("8_bdcal")
player = NodePath("../..")
controller = NodePath("../../PlayerController")
move_state = NodePath("../PlayerMoveState")
dash_cooldown = NodePath("../DashCooldown")
metadata/_custom_type_script = "uid://bf5mj412yqfpl"

[node name="PlayerOnGroundState" type="Node" parent="StateMachine" unique_id=2008629610 node_paths=PackedStringArray("player", "controller", "dash_state", "air_state")]
script = ExtResource("13_rp72t")
player = NodePath("../..")
controller = NodePath("../../PlayerController")
dash_state = NodePath("../PlayerDashState")
air_state = NodePath("../PlayerInAirState")
metadata/_custom_type_script = "uid://cirvuditml3jn"

[node name="PlayerInAirState" type="Node" parent="StateMachine" unique_id=435614902 node_paths=PackedStringArray("player", "controller", "ground_state")]
script = ExtResource("14_g65c7")
player = NodePath("../..")
controller = NodePath("../../PlayerController")
ground_state = NodePath("../PlayerOnGroundState")
metadata/_custom_type_script = "uid://dgrdmsbprboc4"

[node name="DashCooldown" type="Timer" parent="StateMachine" unique_id=1017496806]
process_callback = 0
one_shot = true
