[gd_scene format=3 uid="uid://b82o044wvjc7d"]

[ext_resource type="Script" uid="uid://b4lgb0wsbgpod" path="res://scenes/objects/player/player.gd" id="1_1bf4k"]
[ext_resource type="Script" uid="uid://b7a3bpm51wa2j" path="res://scenes/objects/player/inventory.gd" id="2_ejlqc"]
[ext_resource type="Script" uid="uid://cnywwym2cxh62" path="res://scenes/objects/player/controller/kb_specific.gd" id="2_g10m2"]
[ext_resource type="Script" uid="uid://dolmbbocisaab" path="res://scenes/objects/player/controller/player_controller.gd" id="3_rp72t"]
[ext_resource type="Script" uid="uid://cb1qombw1kukt" path="res://scenes/shared/components/rotation_component.gd" id="4_wim6f"]
[ext_resource type="Script" uid="uid://d33gxe2vm0lda" path="res://scenes/objects/player/components/inventory_selector_component.gd" id="6_ejlqc"]
[ext_resource type="Script" uid="uid://bq8d58j5ubfn8" path="res://scripts/state_machine.gd" id="6_io36v"]
[ext_resource type="Script" uid="uid://dhlddrhj6watq" path="res://scenes/objects/player/states/move_state.gd" id="7_bdcal"]
[ext_resource type="Script" uid="uid://bf5mj412yqfpl" path="res://scenes/objects/player/states/dash_state.gd" id="8_bdcal"]
[ext_resource type="PackedScene" uid="uid://tic75g7lusl6" path="res://scenes/objects/player/view/player_view.tscn" id="8_ejlqc"]
[ext_resource type="Script" uid="uid://cirvuditml3jn" path="res://scenes/objects/player/states/ground_state.gd" id="13_rp72t"]
[ext_resource type="Script" uid="uid://dgrdmsbprboc4" path="res://scenes/objects/player/states/air_state.gd" id="14_g65c7"]

[sub_resource type="Resource" id="Resource_1y3b8"]
script = ExtResource("2_ejlqc")
slots = Array[int]([1, 0, 0, 0])
metadata/_custom_type_script = "uid://b7a3bpm51wa2j"

[sub_resource type="Curve" id="Curve_85j56"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejlqc"]

[sub_resource type="Resource" id="Resource_rp72t"]
script = ExtResource("2_g10m2")
metadata/_custom_type_script = "uid://cnywwym2cxh62"

[sub_resource type="BoxMesh" id="BoxMesh_g65c7"]
size = Vector3(0.3, 1, 0.3)

[node name="Player" type="CharacterBody3D" unique_id=1694024088 node_paths=PackedStringArray("selector", "dash_cooldown_timer")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_1bf4k")
inventory = SubResource("Resource_1y3b8")
selector = NodePath("SelectorComponent")
dash_cooldown_timer = NodePath("StateMachine/DashCooldown")
dash_direction = 1
dash_fadeout_curve = SubResource("Curve_85j56")
metadata/_custom_type_script = "uid://b4lgb0wsbgpod"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1246352582]
shape = SubResource("CylinderShape3D_ejlqc")

[node name="PlayerController" type="Node" parent="." unique_id=107547831 node_paths=PackedStringArray("player")]
script = ExtResource("3_rp72t")
player = NodePath("..")
device_specific = SubResource("Resource_rp72t")
metadata/_custom_type_script = "uid://dolmbbocisaab"

[node name="SelectorComponent" type="Node" parent="." unique_id=611165210 node_paths=PackedStringArray("player", "controller", "player_view")]
script = ExtResource("6_ejlqc")
player = NodePath("..")
controller = NodePath("../PlayerController")
player_view = NodePath("../RotaitonComponent/PlayerView")
metadata/_custom_type_script = "uid://d33gxe2vm0lda"

[node name="RotaitonComponent" type="Node3D" parent="." unique_id=753759975]
script = ExtResource("4_wim6f")
metadata/_custom_type_script = "uid://cb1qombw1kukt"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotaitonComponent" unique_id=1260005730]
layers = 2
mesh = SubResource("BoxMesh_g65c7")

[node name="PlayerView" parent="RotaitonComponent" unique_id=1539719401 node_paths=PackedStringArray("player", "rotation_cmp", "controller") instance=ExtResource("8_ejlqc")]
current = true
disabled = false
player = NodePath("../..")
rotation_cmp = NodePath("..")
controller = NodePath("../../PlayerController")

[node name="StateMachine" type="Node" parent="." unique_id=324249426 node_paths=PackedStringArray("initial_states")]
script = ExtResource("6_io36v")
initial_states = [NodePath("PlayerMoveState"), NodePath("PlayerOnGroundState")]
metadata/_custom_type_script = "uid://bq8d58j5ubfn8"

[node name="PlayerMoveState" type="Node" parent="StateMachine" unique_id=981611903 node_paths=PackedStringArray("player", "controller", "rotation_cmp", "dash_state", "dash_cooldown")]
script = ExtResource("7_bdcal")
player = NodePath("../..")
controller = NodePath("../../PlayerController")
rotation_cmp = NodePath("../../RotaitonComponent")
dash_state = NodePath("../PlayerDashState")
dash_cooldown = NodePath("../DashCooldown")
metadata/_custom_type_script = "uid://dhlddrhj6watq"

[node name="PlayerDashState" type="Node" parent="StateMachine" unique_id=196260349 node_paths=PackedStringArray("player", "controller", "rotation_cmp", "move_state", "dash_cooldown")]
script = ExtResource("8_bdcal")
player = NodePath("../..")
controller = NodePath("../../PlayerController")
rotation_cmp = NodePath("../../RotaitonComponent")
move_state = NodePath("../PlayerMoveState")
dash_cooldown = NodePath("../DashCooldown")
metadata/_custom_type_script = "uid://bf5mj412yqfpl"

[node name="PlayerOnGroundState" type="Node" parent="StateMachine" unique_id=2008629610 node_paths=PackedStringArray("player", "controller", "dash_state", "air_state")]
script = ExtResource("13_rp72t")
player = NodePath("../..")
controller = NodePath("../../PlayerController")
dash_state = NodePath("../PlayerDashState")
air_state = NodePath("../PlayerInAirState")
metadata/_custom_type_script = "uid://cirvuditml3jn"

[node name="PlayerInAirState" type="Node" parent="StateMachine" unique_id=435614902 node_paths=PackedStringArray("player", "controller", "ground_state")]
script = ExtResource("14_g65c7")
player = NodePath("../..")
controller = NodePath("../../PlayerController")
ground_state = NodePath("../PlayerOnGroundState")
metadata/_custom_type_script = "uid://dgrdmsbprboc4"

[node name="DashCooldown" type="Timer" parent="StateMachine" unique_id=1017496806]
process_callback = 0
one_shot = true
