[gd_scene format=3 uid="uid://784m8rosibg"]

[ext_resource type="Script" uid="uid://m6t1wrwxkkjq" path="res://scripts/projectile.gd" id="1_67pnx"]
[ext_resource type="PackedScene" uid="uid://c7jakhrm2aqid" path="res://scenes/weapons/ink_scythe/ink_decal.tscn" id="2_w20j7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_25vxo"]

[node name="InkProjectile" type="CharacterBody3D" unique_id=238076156]
script = ExtResource("1_67pnx")
decal = ExtResource("2_w20j7")
speed = null
damage = null
metadata/_custom_type_script = "uid://m6t1wrwxkkjq"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358703541]
shape = SubResource("SphereShape3D_25vxo")
