[gd_scene format=3 uid="uid://784m8rosibg"]

[ext_resource type="Script" uid="uid://m6t1wrwxkkjq" path="res://scripts/items/projectile.gd" id="1_67pnx"]
[ext_resource type="PackedScene" uid="uid://c7jakhrm2aqid" path="res://scenes/weapons/ink_scythe/ink_decal.tscn" id="2_w20j7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_25vxo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsyt0"]
albedo_color = Color(0.22882906, 0.0176456, 0.3256106, 1)

[sub_resource type="SphereMesh" id="SphereMesh_25vxo"]
material = SubResource("StandardMaterial3D_lsyt0")
radius = 0.25
height = 0.5

[node name="InkProjectile" type="CharacterBody3D" unique_id=238076156]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_67pnx")
decal_scene = ExtResource("2_w20j7")
decal_on_boss_hit = true
damage = 30.0
metadata/_custom_type_script = "uid://m6t1wrwxkkjq"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358703541]
shape = SubResource("SphereShape3D_25vxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1970526213]
mesh = SubResource("SphereMesh_25vxo")
