[gd_scene format=3 uid="uid://dgcbnplm1mekj"]

[ext_resource type="Script" uid="uid://tq56h2bja56v" path="res://scenes/world/main.gd" id="1_mli2r"]
[ext_resource type="PackedScene" uid="uid://d3la4yysvpove" path="res://scenes/objects/player/player.tscn" id="2_f8fyy"]
[ext_resource type="PackedScene" uid="uid://d2w4gwu5h6h5y" path="res://scenes/ui/ui.tscn" id="3_f8fyy"]

[node name="Main" type="Node3D" unique_id=184698508]
script = ExtResource("1_mli2r")

[node name="CSG" type="Node3D" parent="." unique_id=1476449746]

[node name="CSGBox3D" type="CSGBox3D" parent="CSG" unique_id=1888085229]
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG" unique_id=900821589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.222757, 1.4544873, 0)
use_collision = true
size = Vector3(1, 3, 10)

[node name="Player" parent="." unique_id=1673226940 instance=ExtResource("2_f8fyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7362862, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=101324596]
transform = Transform3D(0.6738191, 0.45151806, -0.5848925, 0, 0.79157585, 0.61107093, 0.73889637, -0.4117513, 0.53337896, -6.169284, 4.6100206, 5.748512)

[node name="Ui" parent="." unique_id=1605863267 node_paths=PackedStringArray("player") instance=ExtResource("3_f8fyy")]
player = NodePath("../Player")
