[gd_scene format=3 uid="uid://cxrodvk5x4n23"]

[ext_resource type="Script" uid="uid://dijd83a5v35dk" path="res://scenes/player/head/head.gd" id="1_p0fbf"]
[ext_resource type="ArrayMesh" uid="uid://bw2idfigj6ayp" path="res://assets/ink_pen/Ink_Pen_Cylinder_005.res" id="2_fbu7h"]

[sub_resource type="BoxMesh" id="BoxMesh_yhr7m"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xq1xr"]
size = Vector3(0.3, 0.3, 1)

[sub_resource type="Animation" id="Animation_fbu7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38936812, -0.3480032, -0.13301289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12975842, -0.31717527, -0.6028769)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Area3D/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.3, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Area3D/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38332713, -0.35199836, -0.25537667)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Area3D/CollisionShape3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.18325958, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Area3D:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/ItemMesh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.20567143, -0.2639271, -0.9277909)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/ItemMesh:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.08640972, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Hand1:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.27050248, 0.2097619, -1.0951886)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/Hand2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.30052423, -0.16675031, 0.33901066)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5w0a"]
_data = {
&"RESET": SubResource("Animation_fbu7h")
}

[sub_resource type="Animation" id="Animation_p0fbf"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00999999, 0.16666669, 0.3, 0.5),
"transitions": PackedFloat32Array(5.4641585, 1, 1, 1),
"update": 0,
"values": [Vector3(0.38936812, -0.3480032, -0.13301289), Vector3(0.38936812, -0.3480032, -0.83791995), Vector3(0.38936812, -0.3480032, -0.83791995), Vector3(0.38936812, -0.3480032, -0.13301289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Area3D/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.3, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Area3D/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00999999, 0.17666668, 0.3, 0.5),
"transitions": PackedFloat32Array(5.4641585, 1, 1, 1),
"update": 0,
"values": [Vector3(0.38332713, -0.35199836, -0.25537667), Vector3(0.38259208, -0.35199836, -0.9129546), Vector3(0.38259208, -0.35199836, -0.9129546), Vector3(0.38332713, -0.35199836, -0.25537667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Area3D/CollisionShape3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.18325958, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Area3D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666669, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Hand2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12975842, -0.31717527, -0.6028769)]
}

[sub_resource type="Animation" id="Animation_xq1xr"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.7071068, 1.3660408, 0.7071068),
"update": 0,
"values": [Vector3(0.38936812, -0.3480032, -0.13301289), Vector3(0.389, -0.25, -0.133), Vector3(0.38936812, -0.3480032, -0.13301289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.7071068, 1.3660408, 0.7071068),
"update": 0,
"values": [Vector3(-0.12975842, -0.31717527, -0.6028769), Vector3(-0.13, -0.25, -0.603), Vector3(-0.12975842, -0.31717527, -0.6028769)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xq1xr"]
_data = {
&"attack": SubResource("Animation_p0fbf"),
&"idle": SubResource("Animation_xq1xr")
}

[sub_resource type="Animation" id="Animation_gofkc"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6404783, -0.3480032, -0.51064384), Vector3(0.6780173, -0.1284025, -0.4250214), Vector3(0.6780173, -0.1284025, -0.8787855), Vector3(-0.04786259, -0.1284025, -0.8787855), Vector3(0.6404783, -0.3480032, -0.51064384)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.27050248, 0.2097619, -1.0951886), Vector3(0.5821671, 0.21333446, -0.59612036), Vector3(0.25995538, 0.18402927, -0.6668658), Vector3(0.22516072, 1.0456978, -1.4101604), Vector3(0.27050248, 0.2097619, -1.0951886)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.2244178, -0.31717527, -0.44554645), Vector3(0.05773163, -0.4235145, -0.44554645), Vector3(0.05773163, -0.4235145, -0.44554645), Vector3(0.050161988, -0.3215349, -0.10359526), Vector3(-0.2244178, -0.31717527, -0.44554645)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.30052423, -0.16675031, 0.33901066), Vector3(0.34245235, 0.0018167085, 0.8614209), Vector3(0.00041243524, 0.13953659, 0.90511996), Vector3(0.22082251, 0.8781349, 0.14224567), Vector3(0.30052423, -0.16675031, 0.33901066)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/ItemMesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.8045177, -0.30550468, -0.49847108), Vector3(0.29752368, -0.13976285, -0.7835825), Vector3(0.29752368, -0.13976285, -1.0593301), Vector3(-0.46374232, -0.07863334, -0.9675523), Vector3(0.110732496, -0.1923837, -0.835531)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/ItemMesh:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.3929266, -1.0082921, -0.27519152), Vector3(0.7708261, -2.134224, -0.67685044), Vector3(0.7762958, -0.87807, 0.33710888), Vector3(0.33023986, 0.38125226, -0.014861825), Vector3(0.20285176, -1.5207684, -0.208629)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Area3D/CollisionShape3D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3, 0.3, 1), Vector3(1, 0.3, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/Area3D/CollisionShape3D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.38332713, -0.35199836, -0.25537667), Vector3(0.6352086, 0.30739328, -0.92689836), Vector3(0.5721792, 0.31425896, -1.7287133), Vector3(-0.96417856, 0.2414768, -1.7316383), Vector3(0.38332713, -0.35199836, -0.25537667)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Area3D/CollisionShape3D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.18325958, 0), Vector3(0.4283157, 0.027916336, 0.9343626), Vector3(-0.14204769, 0.257458, 0.91098845), Vector3(0.1391708, 0.2589997, -0.06467281), Vector3(0, 0.18325958, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/Area3D:monitoring")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"item_effect_first"
}]
}

[sub_resource type="Animation" id="Animation_n5w0a"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.2745613, 0.75785834, 1),
"update": 0,
"values": [Vector3(0.6404783, -0.3480032, -0.51064384), Vector3(0.64, -0.3, -0.511), Vector3(0.6404783, -0.3480032, -0.51064384)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.2745613, 0.75785834, 1),
"update": 0,
"values": [Vector3(-0.2244178, -0.31717527, -0.44554645), Vector3(-0.224, -0.27, -0.446), Vector3(-0.2244178, -0.31717527, -0.44554645)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/ItemMesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.2745613, 0.75785834, 1),
"update": 0,
"values": [Vector3(0.110732496, -0.1923837, -0.835531), Vector3(0.111, -0.15, -0.836), Vector3(0.110732496, -0.1923837, -0.835531)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/ItemMesh:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.20285176, -1.5207684, -0.208629)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gofkc"]
_data = {
&"attack": SubResource("Animation_gofkc"),
&"idle": SubResource("Animation_n5w0a")
}

[node name="Head" type="Node3D" unique_id=720382681 node_paths=PackedStringArray("camera", "item_mesh", "animation_player")]
script = ExtResource("1_p0fbf")
disabled = true
camera = NodePath("Camera3D")
item_mesh = NodePath("Camera3D/ItemMesh")
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://dijd83a5v35dk"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1482762273]
current = true

[node name="ItemMesh" type="MeshInstance3D" parent="Camera3D" unique_id=384120647]
transform = Transform3D(0.6675002, 0, 0.05782248, 0, 0.67, 0, -0.05782249, 0, 0.6675001, 0.20567143, -0.2639271, -0.9277909)
mesh = ExtResource("2_fbu7h")

[node name="Hand1" type="MeshInstance3D" parent="Camera3D" unique_id=407209750]
transform = Transform3D(0.39837626, 0.89500505, 0.20065524, -0.85668725, 0.4412289, -0.2672157, -0.32769424, -0.06544638, 0.9425145, 0.38936812, -0.3480032, -0.13301289)
mesh = SubResource("BoxMesh_yhr7m")

[node name="Hand2" type="MeshInstance3D" parent="Camera3D" unique_id=1162761451]
transform = Transform3D(0.9136632, -0.37427807, -0.15853971, 0.31764948, 0.90081614, -0.296021, 0.25360927, 0.22010343, 0.94193256, -0.12975842, -0.31717527, -0.6028769)
mesh = SubResource("BoxMesh_yhr7m")

[node name="Area3D" type="Area3D" parent="Camera3D" unique_id=1665331456]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D" unique_id=1057550551]
transform = Transform3D(0.9832547, 0, 0.18223552, 0, 0.9999996, 0, -0.18223548, 0, 0.9832549, 0.38332713, -0.35199836, -0.25537667)
shape = SubResource("BoxShape3D_xq1xr")
debug_color = Color(0.9817372, 0, 0.37255052, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1592051425]
libraries/ = SubResource("AnimationLibrary_n5w0a")
libraries/hands = SubResource("AnimationLibrary_xq1xr")
libraries/ink_scythe = SubResource("AnimationLibrary_gofkc")
playback_default_blend_time = 0.1
