[gd_scene format=3 uid="uid://cxrodvk5x4n23"]

[ext_resource type="Script" uid="uid://dijd83a5v35dk" path="res://scenes/player/head/head.gd" id="1_p0fbf"]
[ext_resource type="Script" uid="uid://r0skgrqmfy0k" path="res://scenes/player/head/item_selector.gd" id="2_gofkc"]
[ext_resource type="PackedScene" uid="uid://h0ycb7pnmd00" path="res://assets/weapon/Ink_Pen.glb" id="2_n5w0a"]
[ext_resource type="PackedScene" uid="uid://b5kku0drveigv" path="res://assets/weapon/Telescope.glb" id="3_gofkc"]
[ext_resource type="PackedScene" uid="uid://cu7e27qoj6y28" path="res://assets/weapon/ubrella_sword_fix.tscn" id="6_um6c2"]

[sub_resource type="BoxMesh" id="BoxMesh_yhr7m"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xq1xr"]
size = Vector3(0.3, 0.3, 1)

[sub_resource type="Animation" id="Animation_fbu7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38936812, -0.3480032, -0.13301289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12975842, -0.31717527, -0.6028769)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Area3D/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.3, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Area3D/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38332713, -0.35199836, -0.25537667)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Area3D/CollisionShape3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.18325958, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Area3D:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Hand1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.27050248, 0.2097619, -1.0951886)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/Hand2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.30052423, -0.16675031, 0.33901066)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Hand1/Items/Ink_Pen:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16824067, 0.15423882, -0.2846952)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/Hand1/Items/Ink_Pen:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.10645416, -0.62918365, 2.4227633)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera3D/Hand1/Items/Telescope:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12698722, 0.038104087, -0.7862737)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Camera3D/Hand1/Items/Telescope:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.2140781, 1.5225209, -0.15724185)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera3D/Hand1/Items/UbrellaSword_FIX2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera3D/Hand1/Items/UbrellaSword_FIX2:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5w0a"]
_data = {
&"RESET": SubResource("Animation_fbu7h")
}

[sub_resource type="Animation" id="Animation_p0fbf"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00999999, 0.16666669, 0.3, 0.5),
"transitions": PackedFloat32Array(5.4641585, 1, 1, 1),
"update": 0,
"values": [Vector3(0.38936812, -0.3480032, -0.13301289), Vector3(0.38936812, -0.3480032, -0.83791995), Vector3(0.38936812, -0.3480032, -0.83791995), Vector3(0.38936812, -0.3480032, -0.13301289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Area3D/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.3, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Area3D/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00999999, 0.17666668, 0.3, 0.5),
"transitions": PackedFloat32Array(5.4641585, 1, 1, 1),
"update": 0,
"values": [Vector3(0.38332713, -0.35199836, -0.25537667), Vector3(0.383, -0.352, -1.2), Vector3(0.383, -0.352, -1.2), Vector3(0.38332713, -0.35199836, -0.25537667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Area3D/CollisionShape3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.18325958, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Area3D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666669, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Hand2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12975842, -0.31717527, -0.6028769)]
}

[sub_resource type="Animation" id="Animation_xq1xr"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.7071068, 1.3660408, 0.7071068),
"update": 0,
"values": [Vector3(0.38936812, -0.3480032, -0.13301289), Vector3(0.389, -0.25, -0.133), Vector3(0.38936812, -0.3480032, -0.13301289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.7071068, 1.3660408, 0.7071068),
"update": 0,
"values": [Vector3(-0.12975842, -0.31717527, -0.6028769), Vector3(-0.13, -0.25, -0.603), Vector3(-0.12975842, -0.31717527, -0.6028769)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xq1xr"]
_data = {
&"attack": SubResource("Animation_p0fbf"),
&"idle": SubResource("Animation_xq1xr")
}

[sub_resource type="Animation" id="Animation_gofkc"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6404783, -0.3480032, -0.51064384), Vector3(0.6780173, -0.1284025, -0.4250214), Vector3(0.6780173, -0.1284025, -0.8787855), Vector3(-0.04786259, -0.1284025, -0.8787855), Vector3(0.6404783, -0.3480032, -0.51064384)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.27050248, 0.2097619, -1.0951886), Vector3(0.5821671, 0.21333446, -0.59612036), Vector3(0.25995538, 0.18402927, -0.6668658), Vector3(0.22516072, 1.0456978, -1.4101604), Vector3(0.27050248, 0.2097619, -1.0951886)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.2244178, -0.31717527, -0.44554645), Vector3(0.05773163, -0.4235145, -0.44554645), Vector3(0.05773163, -0.4235145, -0.44554645), Vector3(0.050161988, -0.3215349, -0.10359526), Vector3(-0.2244178, -0.31717527, -0.44554645)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.30052423, -0.16675031, 0.33901066), Vector3(0.34245235, 0.0018167085, 0.8614209), Vector3(0.00041243524, 0.13953659, 0.90511996), Vector3(0.22082251, 0.8781349, 0.14224567), Vector3(0.30052423, -0.16675031, 0.33901066)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Area3D/CollisionShape3D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3, 0.3, 1), Vector3(1, 0.3, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Area3D/CollisionShape3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.38332713, -0.35199836, -0.25537667), Vector3(0.6352086, 0.30739328, -0.92689836), Vector3(0.5721792, 0.31425896, -1.7287133), Vector3(-0.96417856, 0.2414768, -1.7316383), Vector3(0.38332713, -0.35199836, -0.25537667)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Area3D/CollisionShape3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7, 0.85, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.18325958, 0), Vector3(0.4283157, 0.027916336, 0.9343626), Vector3(-0.14204769, 0.257458, 0.91098845), Vector3(0.1391708, 0.2589997, -0.06467281), Vector3(0, 0.18325958, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/Area3D:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"item_effect_first"
}]
}

[sub_resource type="Animation" id="Animation_n5w0a"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.2745613, 0.75785834, 1),
"update": 0,
"values": [Vector3(0.6404783, -0.3480032, -0.51064384), Vector3(0.64, -0.3, -0.511), Vector3(0.6404783, -0.3480032, -0.51064384)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.2745613, 0.75785834, 1),
"update": 0,
"values": [Vector3(-0.2244178, -0.31717527, -0.44554645), Vector3(-0.224, -0.27, -0.446), Vector3(-0.2244178, -0.31717527, -0.44554645)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hand1/Items/Ink_Pen:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16824067, 0.15423882, -0.2846952)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hand1/Items/Ink_Pen:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.10645416, -0.62918365, 2.4227633)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gofkc"]
_data = {
&"attack": SubResource("Animation_gofkc"),
&"idle": SubResource("Animation_n5w0a")
}

[sub_resource type="Animation" id="Animation_1veag"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.6),
"transitions": PackedFloat32Array(0.21022417, 1.6817927, 1),
"update": 0,
"values": [Vector3(0.46516263, -0.3480032, -0.44830096), Vector3(0.46516263, -0.3480032, -0.3684935), Vector3(0.46516263, -0.3480032, -0.44830096)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.6),
"transitions": PackedFloat32Array(0.21022417, 1.6817927, 1),
"update": 0,
"values": [Vector3(0.2705025, 0.2097619, -1.0951886), Vector3(0.3662703, 0.21659997, -1.0733699), Vector3(0.2705025, 0.2097619, -1.0951886)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.6),
"transitions": PackedFloat32Array(0.21022417, 1.6817927, 1),
"update": 0,
"values": [Vector3(-0.029860735, -0.35907996, -0.93507445), Vector3(-0.020546079, -0.33781767, -0.8918518), Vector3(-0.029860735, -0.35907996, -0.93507445)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.6),
"transitions": PackedFloat32Array(0.21022417, 1.6817927, 1),
"update": 0,
"values": [Vector3(0.30052423, -0.60586596, 0.33901066), Vector3(0.47184482, -0.658008, 0.22956705), Vector3(0.30052423, -0.60586596, 0.33901066)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Hand1/Items/Telescope:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12698722, 0.038104087, -0.7862737)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Hand1/Items/Telescope:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.2140781, 1.5225209, -0.15724185)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"item_effect_first"
}]
}

[sub_resource type="Animation" id="Animation_3frkq"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.46516263, -0.3480032, -0.44830096), Vector3(0.46516263, -0.40211096, -0.44830096), Vector3(0.46516263, -0.3480032, -0.44830096)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2705025, 0.2097619, -1.0951886)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.029860735, -0.35907996, -0.93507445), Vector3(-0.029860735, -0.39551336, -0.93507445), Vector3(-0.029860735, -0.35907996, -0.93507445)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.30052423, -0.60586596, 0.33901066)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Hand1/Items/Telescope:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.12698722, 0.038104087, -0.7862737)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Hand1/Items/Telescope:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.2140781, 1.5225209, -0.15724185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1veag"]
_data = {
&"attack": SubResource("Animation_1veag"),
&"idle": SubResource("Animation_3frkq")
}

[sub_resource type="Animation" id="Animation_um6c2"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.26666668, 0.34666666, 0.3866667, 0.44666666, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.46516263, -0.3480032, -0.44830096), Vector3(0.46516263, -0.3480032, -0.44830096), Vector3(0.46516263, -0.3480032, -0.44830096), Vector3(0.46516263, -0.3480032, -0.7704036), Vector3(-0.014409989, -0.3667693, -0.7704036), Vector3(-0.09602317, -0.5078661, -0.8701462), Vector3(0.46516263, -0.3480032, -0.44830096)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.26666668, 0.34666666, 0.3866667, 0.44666666, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2705025, 0.2097619, -1.0951886), Vector3(0.96449834, -0.27530757, -1.2797879), Vector3(0.96449834, -0.27530757, -1.2797879), Vector3(0.042425282, 0.28516856, -2.0232234), Vector3(-0.2503016, 0.6089605, -2.6234202), Vector3(-0.42427355, 0.6892727, -2.2714462), Vector3(0.2705025, 0.2097619, -1.0951886)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.26666668, 0.4, 0.44666666, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.3526029, -0.35907996, -0.4557153), Vector3(-0.5094619, -0.35907996, -0.69856524), Vector3(-0.5094619, -0.35907996, -0.69856524), Vector3(-0.5094619, -0.65312165, -0.69856524), Vector3(-0.7325643, -0.8580707, -0.69856524), Vector3(-0.3526029, -0.35907996, -0.4557153)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.26666668, 0.34666666, 0.44666666, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.30052423, -0.60586596, 0.33901066), Vector3(0.30826318, -1.0299475, -0.007989376), Vector3(0.30826318, -1.0299475, -0.007989376), Vector3(-0.13854869, -0.93619347, 0.13703452), Vector3(-0.47747383, -0.84848994, -0.14638591), Vector3(0.30052423, -0.60586596, 0.33901066)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Area3D/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.31),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38332713, -0.35199836, -0.25537667), Vector3(0, 0.184, -1.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Area3D/CollisionShape3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.31),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.18325958, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Area3D/CollisionShape3D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.31),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3, 0.3, 1), Vector3(2, 1, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/Area3D:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.31, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Hand1/Items/UbrellaSword_FIX2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5965316, 0.05961266, -0.5479093)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/Hand1/Items/UbrellaSword_FIX2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.27521527, -0.33180183, 1.3652959)]
}

[sub_resource type="Animation" id="Animation_m1atp"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5358868, 1.1486983, 0.6155731),
"update": 0,
"values": [Vector3(0.46516263, -0.3480032, -0.44830096), Vector3(0.46516263, -0.2797864, -0.44830096), Vector3(0.46516263, -0.3480032, -0.44830096)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hand1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2705025, 0.2097619, -1.0951886)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5358868, 1.1486983, 0.6155731),
"update": 0,
"values": [Vector3(-0.3526029, -0.35907996, -0.4557153), Vector3(-0.3526029, -0.29086316, -0.4557153), Vector3(-0.3526029, -0.35907996, -0.4557153)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hand2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.30052423, -0.60586596, 0.33901066)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Hand1/Items/UbrellaSword_FIX2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5965316, 0.05961266, -0.5479093)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Hand1/Items/UbrellaSword_FIX2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.27521527, -0.33180183, 1.3652959)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5fo2"]
_data = {
&"attack": SubResource("Animation_um6c2"),
&"idle": SubResource("Animation_m1atp")
}

[node name="Head" type="Node3D" unique_id=720382681 node_paths=PackedStringArray("camera", "animation_player", "hitbox", "item_selector")]
script = ExtResource("1_p0fbf")
disabled = true
camera = NodePath("Camera3D")
animation_player = NodePath("AnimationPlayer")
hitbox = NodePath("Camera3D/Area3D")
item_selector = NodePath("Camera3D/Hand1/Items")
metadata/_custom_type_script = "uid://dijd83a5v35dk"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1482762273]
current = true

[node name="Hand1" type="MeshInstance3D" parent="Camera3D" unique_id=407209750]
transform = Transform3D(0.3983761, 0.89500475, 0.2006553, -0.85668695, 0.44122875, -0.2672158, -0.32769412, -0.065446354, 0.94251484, 0.38936812, -0.3480032, -0.13301289)
layers = 2
mesh = SubResource("BoxMesh_yhr7m")

[node name="Items" type="Node3D" parent="Camera3D/Hand1" unique_id=2138861366 node_paths=PackedStringArray("ink_pen", "telescope", "umbrella")]
script = ExtResource("2_gofkc")
ink_pen = NodePath("Ink_Pen")
telescope = NodePath("Telescope")
umbrella = NodePath("UbrellaSword_FIX2")
metadata/_custom_type_script = "uid://r0skgrqmfy0k"

[node name="Ink_Pen" parent="Camera3D/Hand1/Items" unique_id=1202783389 instance=ExtResource("2_n5w0a")]
process_mode = 4
transform = Transform3D(-0.56728935, -0.57946336, -0.5851536, 0.65477616, -0.7483169, 0.10625321, -0.49945, -0.32286838, 0.8039313, 0.16824067, 0.15423882, -0.2846952)
visible = false

[node name="Telescope" parent="Camera3D/Hand1/Items" unique_id=2141104892 instance=ExtResource("3_gofkc")]
process_mode = 4
transform = Transform3D(0.19422708, -0.9168524, 0.34879413, -0.05468301, 0.34489283, 0.93704784, -0.9794313, -0.20107318, 0.016851278, -0.12698722, 0.038104087, -0.7862737)
visible = false

[node name="UbrellaSword_FIX2" parent="Camera3D/Hand1/Items" unique_id=1348914177 instance=ExtResource("6_um6c2")]
process_mode = 4
transform = Transform3D(0.49999997, 0, 0, 0, 0.49999997, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="Hand2" type="MeshInstance3D" parent="Camera3D" unique_id=1162761451]
transform = Transform3D(0.91366327, -0.37427828, -0.15853965, 0.3176495, 0.9008167, -0.29602093, 0.2536093, 0.22010355, 0.9419322, -0.12975842, -0.31717527, -0.6028769)
layers = 2
mesh = SubResource("BoxMesh_yhr7m")

[node name="Area3D" type="Area3D" parent="Camera3D" unique_id=1665331456]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D" unique_id=1057550551]
transform = Transform3D(0.9832547, 0, 0.18223552, 0, 0.9999996, 0, -0.18223548, 0, 0.9832549, 0.38332713, -0.35199836, -0.25537667)
shape = SubResource("BoxShape3D_xq1xr")
debug_color = Color(0.9817372, 0, 0.37255052, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1592051425]
libraries/ = SubResource("AnimationLibrary_n5w0a")
libraries/hands = SubResource("AnimationLibrary_xq1xr")
libraries/ink_scythe = SubResource("AnimationLibrary_gofkc")
libraries/telescope = SubResource("AnimationLibrary_1veag")
libraries/umbrella = SubResource("AnimationLibrary_a5fo2")
playback_default_blend_time = 0.1
