[gd_scene format=3 uid="uid://cxrodvk5x4n23"]

[ext_resource type="Script" uid="uid://dijd83a5v35dk" path="res://scenes/objects/player/head/head.gd" id="1_yhr7m"]

[sub_resource type="BoxMesh" id="BoxMesh_yhr7m"]
size = Vector3(0.2, 0.2, 1)

[node name="Head" type="Node3D" unique_id=1685222864]
script = ExtResource("1_yhr7m")
disabled = true
metadata/_custom_type_script = "uid://dijd83a5v35dk"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1482762273]
current = true

[node name="Hand1" type="MeshInstance3D" parent="." unique_id=407209750]
transform = Transform3D(0.98315924, 0, 0.1827509, 0, 1, 0, -0.1827509, 0, 0.98315924, 0.38936812, -0.3480032, -0.13301289)
mesh = SubResource("BoxMesh_yhr7m")

[node name="Hand2" type="MeshInstance3D" parent="." unique_id=1162761451]
transform = Transform3D(0.8965068, 0, -0.44302988, 0, 1, 0, 0.44302988, 0, 0.8965068, -0.12975842, -0.31717527, -0.6028769)
mesh = SubResource("BoxMesh_yhr7m")

[node name="Item" type="MeshInstance3D" parent="." unique_id=384120647]
transform = Transform3D(0.996269, 0, 0.08630223, 0, 1, 0, -0.08630223, 0, 0.996269, 0.20567143, -0.2639271, -0.9277909)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1592051425]

[node name="Hitbox" type="Area3D" parent="." unique_id=609534541]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=330908491]
